/*
Theme Name: Portfolio
Author: Karl-William Couturier
Version: 0.1
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #00A78E; 
  --primary-color-dark: #00806D; 
  --text-dark: #222222;
  --text-light: #4B5563; 
  --extra-light: #E5E7EB;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.25rem;
  color: var(--text-dark);
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}

.btn {
  padding: calc(0.75rem + 2px) 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo a span {
  padding: 2px 10px;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 5px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__btn {
  display: none;
}

.header__container {
  display: grid;
  gap: 4rem 2rem;
  overflow: hidden;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image img {
  max-width: 350px;
  margin-inline: auto;
}

.header__image::before,
.header__image::after {
  position: absolute;
  content: "";
  height: 80%;
  width: 100%;
  max-width: 400px;
}

.header__image::before {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  z-index: -2;
}

.header__image::after {
  bottom: -3rem;
  left: 50%;
  transform: translateX(calc(-50% - 3rem));
  border: 5px solid var(--text-dark);
  opacity: 0.75;
  border-radius: 5px;
  z-index: -1;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 4.25rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__btns a span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.header__btns a:hover {
  color: var(--primary-color);
}

.stats__container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.stats__card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.stats__card h4 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.stats__card p {
  font-size: 1.2rem;
  color: var(--text-dark);
}

.skill__container {
  display: grid;
  gap: 2rem;
}

.skill__content .section__header {
  margin-bottom: 1rem;
}

.skill__content .section__description {
  margin-bottom: 2rem;
}

.skill__grid {
  display: grid;
  gap: 1rem;
}

.skill__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.skill__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.skill__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.skill__card p {
  color: var(--text-light);
  line-height: 1.5rem;
}

.portfolio__container {
  display: grid;
  gap: 2rem 0;
}

.portfolio__content {
  padding-inline: 1rem;
}

.portfolio__content .section__header {
  margin-bottom: 1rem;
}

.portfolio__content .section__description {
  margin-bottom: 2rem;
}

.portfolio__image__wrapper {
  overflow-x: hidden;
}

.portfolio__image {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;

  animation: scroll 45s linear infinite;
}

.portfolio__image img {
  max-width: 300px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

.review__container {
  padding-bottom: 0;
}

.review__container .section__header {
  max-width: 450px;
}

.swiper {
  padding-block: 4rem 5rem;
  width: 100%;
}

.swiper-slide {
  max-width: 400px;
}

.review__card {
  padding: 1.5rem;
  max-width: 400px;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.review__ratings {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.review__ratings span {
  color: goldenrod;
}

.review__ratings span:last-child {
  color: var(--extra-light);
}

.review__card p {
  margin-bottom: 2rem;
  color: var(--text-dark);
  line-height: 1.5rem;
}

.review__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.review__details img {
  max-width: 50px;
  border-radius: 100%;
}

.review__details h4 {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.review__details h5 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.contact__container {
  max-width: 600px;
}

.contact__container .section__header {
  margin-bottom: 1rem;
  margin-inline: auto;
  text-align: center;
}

.contact__container .section__description {
  margin-bottom: 2rem;
  margin-inline: auto;
  text-align: center;
}

.contact__container form {
  display: grid;
  gap: 1rem;
}

.contact__container :is(input, textarea) {
  padding: 1rem 0.75rem;
  outline: none;
  border: 1px solid var(--extra-light);
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: var(--text-dark);
  border-radius: 5px;
}

.contact__container .btn {
  max-width: fit-content;
  margin-inline: auto;
}

.footer__container {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  border-top: 1px solid var(--extra-light);
}

.footer__container p {
  color: var(--text-light);
  text-align: center;
  line-height: 1.5rem;
}

@media (width > 540px) {
  .stats__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .stats__card {
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
  }

  .stats__divider {
    height: 75px;
    width: 2px;
    background-color: var(--primary-color);
  }

  .skill__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .skill__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .skill__card:nth-child(2) {
    grid-area: 2/2/4/3;
  }

  .skill__card:nth-child(3) {
    grid-area: 3/1/5/2;
  }

  .contact__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container textarea {
    grid-column: 1/3;
  }

  .contact__container .btn {
    grid-column: 2/3;
    margin-inline-end: unset;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--primary-color);
  }

  .nav__logo a span {
    padding: 4px 14px;
    color: var(--white);
    background-color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    max-width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btn {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav__btn a {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
  }

  .nav__btn a:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .skill__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio__container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(3, minmax(0, calc(var(--max-width) / 3)))
      minmax(0, 1fr);
  }

  .portfolio__content {
    grid-column: 2/3;
  }

  .portfolio__image__wrapper {
    grid-column: 3/6;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*Ã€ Propos*/

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li  span {
  color: var(--text-dark);
  font-weight: 600;
  font-size: 16px;
}

.tab-contents {
  display: none;
  color: var(--text-light);
}

.tab-contents.active-tab {
  display: block;
}

/*Services*/

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50pz;
}

.services-list h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.services-list p {
  color: var(--text-light);
  line-height: 1.5rem;
}

.services-list div {
  font-size: 13px;
  color: var(--text-light);
  font-weight: 300;
  border-radius: 10px;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

/*Portfolio*/

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s; 
}

.layer {
  width: 100%;
  height: 0;
  background: rgba(200, 200, 200, 0.5);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: var(--text-dark);
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/*Article*/

.article__content {
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: var(--text-light);
  text-align: justify;
  background: var(--extra-light);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.article__content p {
  margin-bottom: 1rem;
}

.article__content a {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: underline;
  transition: 0.3s;
}

.article__content a:hover {
  color: var(--primary-color-dark);
}

@media (width > 768px) {
  .article__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 3rem;
  }

  .article__header {
    text-align: left;
  }
}